
require 'rake/clean'

CLEAN += Dir['frontend/libs/*'].select { |x| x != 'frontend/libs/zigzag.js'}
CLEAN += Dir['./*.gem']

task :js_libs do
  jslibs = {
    'jquery.js' => 'http://code.jquery.com/jquery-3.4.1.slim.min.js',
    'marked.js' => 'http://cdn.jsdelivr.net/npm/marked/marked.min.js'
  }
  jslibs.each { |name, url| sh "curl \"#{url}\" -o \"frontend/libs/#{name}\"" }
end

task :rb_libs do
  sh 'bundler install'
end

task build: [:clean, :js_libs, :rb_libs] do
  sh 'gem build zigzag.gemspec'
end

task install: [:build] do
  sh 'sudo gem install zigzag-*.gem'
end

task default: [:build]